.contact {
  padding: 4rem;

  display: grid;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 10rem;
  }

  @include respond(tab-land) {
    padding: 11.5rem 16.5rem 8rem 17.5rem;
  }

  &__heading {
    font-weight: 600;
    font-size: 3.6rem;
    margin-bottom: 3rem;
    text-align: center;

    @include respond(tab-port) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      text-align: left;
    }
  }

  &__description {
    font-size: 1.4rem;
    margin-bottom: 3rem;
    line-height: 1.4;
    text-align: center;

    @include respond(tab-port) {
      width: 85%;
      text-align: justify;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }

  &__form {
    display: grid;
    row-gap: 2.4rem;
    column-gap: 3rem;
    width: 100%;
    justify-self: center;
    grid-template-columns: 1fr;

    @include respond(tab-port) {
      width: 100%;
      grid-row: 1 / 4;
      grid-column: 2 / 3;

      grid-template-columns: 1fr 1fr;
    }
  }

  &__item {
    padding: 2rem 3rem;
    border-radius: 0.6rem;
    outline: none;
    border: 1px solid $color-black;
    font-size: 1.6rem;

    &::placeholder {
      font-size: inherit;
    }
  }

  &__phone {
    @include respond(tab-port) {
      grid-column: 1 / 3;
    }
  }

  &__service {
    background-color: $color-white;
    font-size: 1.6rem;
    appearance: none;
    position: relative;
    background: url(../img/svg/icon-chevron-down.svg) no-repeat right
      $color-white;
    background-position-x: 95%;

    &:invalid {
      color: $color-grey-light-2;
    }

    @include respond(tab-port) {
      grid-column: 1 / 3;
    }
    &__select {
      display: flex;
      justify-content: space-between;
    }
    option {
      font-size: inherit;
    }
  }

  &__btn {
    justify-self: center;

    @include respond(tab-port) {
      justify-self: left;
    }
  }
}
